<!DOCTYPE html>
<html>
<head>
	<title>Network Dominance | Shop</title>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&family=Righteous&display=swap');
		* {
			padding: 0px;
			margin: 0px;
			font-family: 'Rajdhani', sans-serif;
			color: white;
		}
		body {
			background-color: black;
		}
		.home {
			display: flex;
			flex-wrap: wrap;
		}
		.in-flex {
			flex: 1;
			min-width: 250px;
		}
		.in-flex:first-child {
			flex: 2;
			padding: 25px;
			background-color: black;
			margin: 20px;
			margin-bottom: 0px;
		}
		.in-flex div {
			padding: 25px;
			/**background-color: black;*/
			margin: 20px;
		}
		span {
			color: red;
		}
		.titulo {
			font-family: 'Righteous', cursive;
			font-size: 40px;
		}
		.titulo2 {
			font-family: 'Righteous', cursive;
			font-size: 40px;
			color: black;
		}
		.text1 {
			font-size: 25px;
		}
		.text2 {
			font-size: 25px;
			color: black
		}
		.instagram {
			background-color: red;
			color: black;
			border-radius: 20px;
		}
		.doxeo {
			background-color: red;
			color: black;
			border-radius: 20px;
		}
		button {
			background-color: red;
			width: 100px;
			height: 60px;
			transition: ease-out .1s;
			border-radius: 20px;
		}
		a {
			font-size: 20px;
		}
		button:hover {
			background-color: #B40404;
			transition: ease-in .1s;
		}
	</style>
	<section class="home">
		<div class="in-flex">
			<center>
				<h1 class="titulo"><span>Network </span>Dominance</h1>
			</center>
			<div class="instagram">
				<center>
					<h1 class="titulo2">Instagram</h1>
					<br>
					<h2 class="text2">> 100 Seguidores = $150 o $100</h2>
					<h2 class="text2">> 50 Seguidores = $75 o $50 </h2>
					<h2 class="text2">> 20 Seguidores = $35 o $25</h2>
					<h2 class="text2">> 10 Seguidores = $20 o $15</h2>
					<h2 class="text2">> 5 Seguidores = $10 o $5</h2>
				</center>
			</div>
			<div class="doxeo">
				<center>
					<h1 class="titulo2">Doxeos</h1>
					<br>
					<h2 class="text2">> Doxeo completo = $500</h2>
					<h2 class="text2">> Doxeo medio completo = $450</h2>
					<h2 class="text2">> Doxeo medio = $350</h2>
					<h2 class="text2">> Doxeo basico medio = $200</h2>
					<h2 class="text2">> Doxeo basico = $100</h2>
					<h2 class="text2">> Doxeo ultra basico = $50</h2>
				</center>
			</div>
			<div class="doxeo">
				<center>
					<h1 class="titulo2">Clases para doxear</h1>
					<br>
					<h2 class="text2">> Aprender doxeo completo = $700</h2>
					<h2 class="text2">> Aprender doxeo medio completo = $650</h2>
					<h2 class="text2">> Aprender doxeo medio = $450</h2>
					<h2 class="text2">> Aprender doxeo basico medio = $350</h2>
					<h2 class="text2">> Aprender doxeo basico = $250</h2>
					<h2 class="text2">> Aprender doxeo ultra basico = $100</h2>
				</center>
			</div>
			<center>
				<p class="text1">Desea <span>comprar</span> alguno? Ponte en contacto con<br><span>3mpty</span> Group</p>
				<br>
				<button><a href="https://instagram.com/3mpty.ale">Instagram</a></button>
				<br><br>
				<button><a href="https://t.me/ds8mqk">Telegram</a></button>
			</center>
		</div>
	</section>
</body>
</html>